[NBA API parameters]
season_name=current
; formats: csv, xml, json
; format for API call to get all game ids
overall_team_standings_format=json
; format to get all box score data
team_gamelogs_format=json
; example date formats: "from-20170426-to-tomorrow", "until-tomorrow"
date=until-yesterday
; set force=false to avoid throttling restrictions
force=false
; name of the file where the output data is written to
output_name=nba_2017_2018_team_gamelogs
; if this parameter is omitted, by default ALL stats are included. 
; teamstats=
; if this parameter is omitted, by default ALL stats are included. 
; playerstats=
