[NBA API parameters]
season_name=current
; formats: csv, xml, json
; format to get all gamelog data
team_gamelogs_format=json
; example date formats: "from-20170426-to-tomorrow", "until-tomorrow"
date=until-yesterday
; set force=false to avoid throttling restrictions
force=false
; name of the file where the output data is written to
output_name=nba_2017_2018_team_gamelogs
